MONGODB_URL = mongodb+srv://myflim123:123456789Tam@cluster0.hgw6qiw.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
TOKEN_SECRET =secretOrPublicKey
TMDB_BASE_URL =https://api.themoviedb.org/3
TMDB_KEY =d53a5d2b33ced583529eef84423052a3